<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        @media only screen and (max-width: 391px) {
            .my-carousel, .xxx {
                display: none;
            }
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .xxx {
            width: 100%;
            /*height: 100vh;*/
            font-family: 'Homemade Apple', cursive;
            font-size: 20px;
            /*background: url('https://images.pexels.com/photos/172277/pexels-photo-172277.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');*/
            background-size: cover;
            background-repeat: repeat;
            color: #000;
        }

        .xxx ul {
            position: absolute;
            margin: 0;
            padding: 0;
        }

        .xxx li {
            text-align: center;
            display: inline-block;
            list-style: none;
            position: relative;
            border: solid 12px #fff;
            background: #fff;
            box-shadow: 0 0 15px 0px #555;
            transition: all 1s ease;
            -o-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            top: 50px;
            left: 50px;
            opacity: 0.8;
        }


        .xxx li:hover {
            top: 0px;
            opacity: 1;
        }

        .xxx li:nth-child(1) {
            transform: rotate(10deg);
        }

        .xxx li:nth-child(2) {
            transform: rotate(0deg);
        }

        .xxx li:nth-child(3) {
            transform: rotate(-10deg);
        }

        .xxx li:nth-child(4) {
            transform: rotate(20deg);
        }

        .xxx li:nth-child(5) {
            transform: rotate(-10deg);
        }

        .xxx li:nth-child(6) {
            transform: rotate(5deg);
        }

        .xxx p {
            margin: 5px 0 0 0;
        }

    </style>
    <style>

        .slider {
            position: relative;
            height: 100vh;
            width: 100vw;
            background: #777;
            overflow: hidden;
            border-radius: 10px;
        }

        .slider__wrap {
            position: absolute;
            width: 100vw;
            height: 100vh;
            transform: translateX(100vw);
            top: 0%;
            left: 0;
            right: auto;
            overflow: hidden;
            transition: transform 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
            transform-origin: 0% 50%;
            transition-delay: 450ms;
            opacity: 0;
        }

        .slider__wrap--hacked {
            opacity: 1;
        }

        .slider__back {
            position: absolute;
            width: 100%;
            height: 100%;
            background-size: auto 100%;
            background-position: center;
            background-repeat: none;
            transition: filter 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        .slider__inner {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0%;
            background-size: auto 133.3333%;
            background-position: center;
            background-repeat: none;
            transform: scale(0.75);
            transition: transform 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86), box-shadow 450ms cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 450ms step-end;
            opacity: 0;
            box-shadow: 0 3vh 3vh rgba(0, 0, 0, 0);
            padding: 15vh;
            box-sizing: border-box;
        }

        .slider__content {
            position: relative;
            top: 50%;
            width: auto;
            transform: translateY(-50%);
            color: white;
            font-family: "Heebo", sans-serif;
            opacity: 0;
            transition: opacity 450ms;
        }

        .slider__content h1 {
            font-weight: 900;
            font-size: 9vh;
            line-height: 0.85;
            margin-bottom: 0.75vh;
            pointer-events: none;
            text-shadow: 0 0.375vh 0.75vh rgba(0, 0, 0, 0.1);
        }

        .slider__content a {
            cursor: pointer;
            font-size: 2.4vh;
            letter-spacing: 0.3vh;
            font-weight: 100;
            position: relative;
        }

        .slider__content a:after {
            content: "";
            display: block;
            width: 9vh;
            background: white;
            height: 1px;
            position: absolute;
            top: 50%;
            left: 6vh;
            transform: translateY(-50%);
            transform-origin: 0% 50%;
            transition: transform 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        .slider__content a:before {
            content: "";
            border-top: 1px solid white;
            border-right: 1px solid white;
            display: block;
            width: 1vh;
            height: 1vh;
            transform: translateX(0) translateY(-50%) rotate(45deg);
            position: absolute;
            font-family: "Heebo", sans-serif;
            font-weight: 100;
            top: 50%;
            left: 15vh;
            transition: transform 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        .slider__content a:hover:after {
            transform: scaleX(1.5);
            transition: transform 1200ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        .slider__content a:hover:before {
            transform: translateX(6vh) translateY(-50%) rotate(45deg);
            transition: transform 1200ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        .slider__slide {
            position: absolute;
            left: 0;
            height: 100vh;
            width: 100vw;
            transition: transform 600ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
            transition-delay: 600ms;
            pointer-events: none;
            z-index: 0;
        }

        .slider__slide--active {
            transform: translatex(0%);
            z-index: 2;
        }

        .slider__slide--active .slider__wrap {
            transform: translateX(0);
            transform-origin: 100% 50%;
            opacity: 1;
            -webkit-animation: none;
            animation: none;
        }

        .slider__slide--active .slider__back {
            filter: blur(1.5vh);
            transition: filter 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
            transition-delay: 900ms !important;
        }

        .slider__slide--active .slider__inner {
            transform: scale(0.8);
            box-shadow: 0 1vh 6vh rgba(0, 0, 0, 0.2);
            pointer-events: auto;
            opacity: 1;
            transition: transform 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86), box-shadow 900ms cubic-bezier(0.785, 0.135, 0.15, 0.86), opacity 1ms step-end;
            transition-delay: 900ms;
        }

        .slider__slide--active .slider__content {
            opacity: 1;
            transition-delay: 1350ms;
        }

        .slider__slide:not(.slider__slide--active) .slider__wrap {
            -webkit-animation-name: hack;
            animation-name: hack;
            -webkit-animation-duration: 900ms;
            animation-duration: 900ms;
            -webkit-animation-delay: 450ms;
            animation-delay: 450ms;
            -webkit-animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
            animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
        }

        @-webkit-keyframes hack {
            0% {
                transform: translateX(0);
                opacity: 1;
            }
            50% {
                transform: translateX(-100vw);
                opacity: 1;
            }
            51% {
                transform: translateX(-100vw);
                opacity: 0;
            }
            52% {
                transform: translateX(100vw);
                opacity: 0;
            }
            100% {
                transform: translateX(100vw);
                opacity: 1;
            }
        }

        @keyframes hack {
            0% {
                transform: translateX(0);
                opacity: 1;
            }
            50% {
                transform: translateX(-100vw);
                opacity: 1;
            }
            51% {
                transform: translateX(-100vw);
                opacity: 0;
            }
            52% {
                transform: translateX(100vw);
                opacity: 0;
            }
            100% {
                transform: translateX(100vw);
                opacity: 1;
            }
        }

        .slider__slide:nth-child(1) .slider__back, .slider__slide:nth-child(1) .slider__inner {
            background-image: url(image/1.jpeg);
        }

        .slider__slide:nth-child(2) .slider__back, .slider__slide:nth-child(2) .slider__inner {
            background-image: url(image/2.jpeg);
        }

        .slider__slide:nth-child(3) .slider__back, .slider__slide:nth-child(3) .slider__inner {
            background-image: url(image/3.jpeg);
        }

        .sig {
            position: fixed;
            bottom: 8px;
            right: 8px;
            text-decoration: none;
            font-size: 12px;
            font-weight: 100;
            font-family: sans-serif;
            color: rgba(255, 255, 255, 0.4);
            letter-spacing: 2px;
            z-index: 9999;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="header row p-2">
        <div class="col-sm-2 col-3 logo pt-sm-0 pt-3">
            <img src="image/maiLogo.png"/>
        </div>
        <div class="col-sm-10 col-9 search d-flex justify-content-end">
            <form class="row form-inline my-2 my-lg-0 btn-group">
                <input class="col-8 form-control search" type="search" placeholder="Search" aria-label="Search">
                <button class="col-4 btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </div>
    <div class="row">
        <div class="menu col-12">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#">Trang chủ</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Lộ trình <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                               data-toggle="dropdown" aria-expanded="false">
                                Các khoá học
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Nhập môn lập trình Web</a>
                                <a class="dropdown-item" href="#">Java Core</a>
                                <a class="dropdown-item" href="#">Java Web</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Liên hệ</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <button class="btn btn-secondary my-2 my-sm-0" type="submit">Login</button>
                    </form>
                </div>
            </nav>
        </div>
    </div>
    <div class="row my-carousel" style="height: 300px;">
        <div class="col-12">
            <div class="xxx">
                <ul>
                    <li>
                        <img src="https://unsplash.it/300/300" width="200">
                        <p>image #1</p>
                    </li>
                    <li>
                        <img src="https://unsplash.it/400/400" width="200"/>
                        <p>image #2</p>
                    </li>
                    <li>
                        <img src="https://unsplash.it/200/200" width="200"/>
                        <p>image #3</p>
                    </li>
                    <li>
                        <img src="https://unsplash.it/500/500" width="200"/>
                        <p>image #4</p>
                    </li>
                    <li>
                        <img src="https://unsplash.it/200/200" width="200"/>
                        <p>image #5</p>
                    </li>
                    <li>
                        <img src="https://unsplash.it/300/300" width="200">
                        <p>image #6</p>
                    </li>
                </ul>
                <div class="light"></div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container-fluid row" style="margin: 0 !important;">
        <div class="col-12 mt-5">
            <h3>Lộ trình học Frontend</h3>
        </div>

        <div class="col-12 mt-5 mb-5 slider">
            <div class="slider__slide slider__slide--active" data-slide="1">
                <div class="slider__wrap">
                    <div class="slider__back"></div>
                </div>
                <div class="slider__inner">
                    <div class="slider__content">
                        <h1>Slide <br> One</h1><a class="go-to-next">next</a>
                    </div>
                </div>
            </div>
            <div class="slider__slide" data-slide="2">
                <div class="slider__wrap">
                    <div class="slider__back"></div>
                </div>
                <div class="slider__inner">
                    <div class="slider__content">
                        <h1>Slide <br> Two</h1><a class="go-to-next">next</a>
                    </div>
                </div>
            </div>
            <div class="slider__slide" data-slide="3">
                <div class="slider__wrap">
                    <div class="slider__back"></div>
                </div>
                <div class="slider__inner">
                    <div class="slider__content">
                        <h1>Slide <br> Three</h1><a class="go-to-next">next</a>
                    </div>
                </div>
            </div>
            <div class="slider__indicators"></div>
        </div>
        <hr>
        <div class="container-fluid row" style="margin: 0 !important;">
            <div class="col-12">
                <h3>Lộ trình học Frontend</h3>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12 mt-3 text-center">
                <div class="card">
                    <img src="image/2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nhập môn Lập trình Web</h5>
                    </div>
                    <button class="view btn btn-outline-light">Xem khoá học</button>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12 mt-3 text-center">
                <div class="card">
                    <img src="image/2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nhập môn Lập trình Web</h5>
                    </div>
                    <button class="view btn btn-outline-light">Xem khoá học</button>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12 mt-3 text-center">
                <div class="card">
                    <img src="image/2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nhập môn Lập trình Web</h5>
                    </div>
                    <button class="view btn btn-outline-light">Xem khoá học</button>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12 mt-3 text-center">
                <div class="card">
                    <img src="image/2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nhập môn Lập trình Web</h5>
                    </div>
                    <button class="view btn btn-outline-light">Xem khoá học</button>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12 mt-3 text-center">
                <div class="card">
                    <img src="image/2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nhập môn Lập trình Web</h5>
                    </div>
                    <button class="view btn btn-outline-light">Xem khoá học</button>
                </div>
            </div>
        </div>
        <hr>
        <div class="container-fluid row" style="margin: 0 !important;">
            <div class="col-12">
                <h3>Lộ trình học Frontend</h3>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12 mt-3 text-center">
                <div class="card">
                    <img src="image/2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nhập môn Lập trình Web</h5>
                    </div>
                    <button class="view btn btn-outline-light">Xem khoá học</button>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12 mt-3 text-center">
                <div class="card">
                    <img src="image/2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nhập môn Lập trình Web</h5>
                    </div>
                    <button class="view btn btn-outline-light">Xem khoá học</button>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12 mt-3 text-center">
                <div class="card">
                    <img src="image/2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nhập môn Lập trình Web</h5>
                    </div>
                    <button class="view btn btn-outline-light">Xem khoá học</button>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12 mt-3 text-center">
                <div class="card">
                    <img src="image/2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nhập môn Lập trình Web</h5>
                    </div>
                    <button class="view btn btn-outline-light">Xem khoá học</button>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-12 mt-3 text-center">
                <div class="card">
                    <img src="image/2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nhập môn Lập trình Web</h5>
                    </div>
                    <button class="view btn btn-outline-light">Xem khoá học</button>
                </div>
            </div>
        </div>
        <hr>

        <footer class="mt-3 foot">
            <div class="container-fluid padding">
                <div class="row text-center">
                    <div class="col-12 info">
                        <hr class="light">
                        <h3>Đào Như Anh</h3>
                        <hr class="light">
                        <p>0359813619</p>
                        <p>chopperlouis@gmail.com</p>
                        <p>55/255 Cầu Giấy</p>
                    </div>
                    <div class="col-12">
                        <hr class="light-100">
                        <h5>&copy; Louis</h5>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        $(document).ready(function () {
            for (var i = 1; i <= $('.slider__slide').length; i++) {
                $('.slider__indicators').append('<div class="slider__indicator" data-slide="' + i + '"></div>')
            }
            setTimeout(function () {
                $('.slider__wrap').addClass('slider__wrap--hacked');
            }, 1000);
        })

        function goToSlide(number) {
            $('.slider__slide').removeClass('slider__slide--active');
            $('.slider__slide[data-slide=' + number + ']').addClass('slider__slide--active');
        }

        $('.slider__next, .go-to-next').on('click', function () {
            var currentSlide = Number($('.slider__slide--active').data('slide'));
            var totalSlides = $('.slider__slide').length;
            currentSlide++
            if (currentSlide > totalSlides) {
                currentSlide = 1;
            }
            goToSlide(currentSlide);
        })
    </script>
</body>
</html>
